app-config {
  port = 8080
  base-url = "http://localhost:8080"
  base-url = ${?BASE_URL}
}
db-config {
  url="jdbc:postgresql://192.168.0.13:5431/postgres"
  user="postgres"
  password="postgres"
  driver="org.postgresql.Driver"
}